{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "rootDir": "./src",
    "removeComments": false,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist/tmp-types"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.d.ts"],
  "exclude": ["**/*.scss"]
}
